{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "outDir": "dist",
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "useDefineForClassFields": true,

    "declaration": true,
    "emitDeclarationOnly": false,
    "experimentalDecorators": true,
    "module": "ESNext",

    "moduleResolution": "bundler",

    "resolveJsonModule": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"],
}
